# set wallpaper
exec-once = ~/hyprpaper/build/hyprpaper

# screen lock
exec-once = swayidle -w \timeout 300 'swaylock -f --grace=15' \timeout 360 'hyprctl dispatch dpms off' \resume 'hyprctl dispatch dpms on' \before-sleep 'swaylock -f'

#bar
exec-once = ~/eww/target/release/eww open bar

#screen sharing setup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

#polkit
exec-once = lxpolkit 
